{
  "name": "feedbackfruits-knowledge-graph-broker",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "start": "node -r dotenv/config lib/index.js dotenv_config_silent=true"
  },
  "author": "Joost Verdoorn",
  "license": "MIT",
  "dependencies": {
    "cayley": "^0.2.1",
    "dotenv": "^2.0.0",
    "memux": "^0.2.0",
    "p-queue": "^0.2.0",
    "pm2": "^2.1.5",
    "rxjs": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "babel": {
    "presets": [
      "stage-0"
    ]
  }
}
